<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
  
  <head>
    <title>Homepage</title>
  </head>
  <body style="font-family: courier, monospace">
    <a href="./index.html">Home</a>&nbsp; &nbsp;
    <a href="./publications.html">Publications</a>&nbsp; &nbsp;
    <a href="./notes.html">Notes</a>&nbsp; &nbsp;
    
  
  <br>
  
  <h3>NATTHAJAK KAMKRU</h3>
  <p>jay.kape at outlook dot com<br>researcher in mathematics</p>
   
  <p><img  src="pic.png" width="350" height="350" ></p>



  </body>
</html>

