




<!DOCTYPE html>
<html>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<head>
  <title>Notes</title>
</head>



<body style="font-family: courier, monospace">
    <a href="./index.html">Home</a>&nbsp; &nbsp;
    <a href="./publications.html">Publications</a>&nbsp; &nbsp;
    <a href="./notes.html">Notes</a>&nbsp; &nbsp;
 
    <br>

<h3>Notes</h3>
<b>Writings on various topics</b><br><br>
<div style="width:10000px; height:3000px; background-color:#FFFFFF;">
  
  - A random notes <a href="404.html">pdf</a><br>

  - Basic Set Theory <a href="404.html">pdf</a><br><br>

 
  <b>Notes on small projects</b><br><br>

  - Counting model structures on A-Mod <a href="404.html">pdf</a><br>



</div>


</body>
</html>