<!DOCTYPE html>
<html>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<head>
  <title>Publications</title>
</head>

<body style="font-family: courier, monospace">
  <a href="./index.html">Home</a>&nbsp; &nbsp;
  <a href="./publications.html">Publications</a>&nbsp; &nbsp;
  <a href="./notes.html">Notes</a>&nbsp; &nbsp;
  
  <br>
  
    <h3>Publications</h3>

    <div style="width:10000px; height:3000px; background-color:#FFFFFF;">
    <p><li><b>2024</b></li>

      &nbsp; - <b>Abstract finiteness classes</b><br>
      &nbsp;&nbsp;&nbsp; (Preparation) <br>

      &nbsp; - <b>The set of functions from and to \omega</b><br>
      &nbsp;&nbsp;&nbsp; (Preparation) <br>
      
      &nbsp; - <b>*Some remarks on the set of injections and the set of  surjections on a set</b><br>&nbsp;&nbsp;&nbsp; <font color="0C0754">with Nattapon Sonpanow</font><br>
      &nbsp;&nbsp;&nbsp; Proceedings of Annual Pure and Applied Mathematics Conference 2024 <a href="paper apam2024.pdf">pdf</a><br>
      
      &nbsp; - <b>*The set of injections and the set of surjections on a set</b><br>&nbsp;&nbsp;&nbsp; <font color="0C0754">with Nattapon Sonpanow</font><br>
      &nbsp;&nbsp;&nbsp; Mathematical Logic Quarterly <a href="https://doi.org/10.1002/malq.202300059">link</a><br><br>

      &nbsp;&nbsp;&nbsp;*papers attached to master's thesis
    
  

      <h3>Talks</h3>

    <div style="width:10000px; height:3000px; background-color:#FFFFFF;">
    <p><li><b>2024</b></li>

      &nbsp; - <b>Cardinals in ZF</b><br>
      &nbsp;&nbsp;&nbsp; IMS Graduate Summer School in Logic, Singapore <br>

      &nbsp; - <b>Some remarks on the set of injections and the set of  surjections on a set</b><br>
      &nbsp;&nbsp;&nbsp; Annual Pure and Applied Mathematics Conference, Bangkok <br>
      
</div>
      

</body>
</html>