<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maths</title>
  <script type="text/javascript">
    MathJax = {
      tex: {
        macros: {
          Spec: "\\textup{Spec}"
        }
      }
    };
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
  </script>
    <style>
        body {
          letter-spacing: 0.5px;
          line-height: 1.3;
        }

        .brrx {
          margin-top: 20px; 
          margin-bottom: 20px; 
        }

        .toggleDiv {
        max-width: 900px;
        background-color: lightblue;
        display: none;}
        
        .thmdiv {
          background-color: rgb(200, 255, 237);
          max-width: 900px;
        }

        .exdiv {
          background-color: rgb(252, 255, 200);
          max-width: 900px;
        }

        .defdiv {
          background-color: rgb(255, 210, 200);
          max-width: 900px;
        }

        .inbutton {
          background: none;
          color: #007BFF; 
          border: none;
          padding: 0;
          text-decoration: underline; 
          cursor: pointer;
        }
        </style>
</head>

<a href="../maths.html" style="font-size: small;">&#x25C0;&nbsp;back to homepage</a>

<h1>Flatness</h1>

<h2>When is a module flat?</h2>
We already know that tensor is left exact, so the question is reduced to 
when \( \otimes M\) preserving injectivity.<br><br>

An easy example of failure is given by the multiplication by 2 map \(\mathbb{Z} \rightarrow \mathbb{Z}\)<br>
When tensoring with \(\mathbb{Z}/2\), we get &nbsp;&nbsp;\(\mathbb{Z}\otimes \mathbb{Z}/2\rightarrow \mathbb{Z}\otimes\mathbb{Z}/2\), &nbsp;&nbsp;&nbsp;\(x\otimes y\mapsto 2x\otimes y\).<br>
A nonzero element \( 1 \otimes 1\) is mapped to \( 2\otimes 1=2(1 \otimes 1)=1\otimes 2 =0 \).<br><br>

This is caused by the fact that every simple element is a 2-torsion.<br>
So I'm curious, did all failures come from torsioness?<br><br>

<div class="thmdiv">
  <b>Over Pr&#252;fer domains:</b> &nbsp;&nbsp; flat &nbsp;=&nbsp; torsion-free
  <br>*Note&nbsp;&nbsp;&nbsp;
    For commutative rings:&nbsp;&nbsp;
    Noetherian Pr&#252;fer domains = Dedekind domains
</div>
<br>
<div class="exdiv">
  <b>Ex: A torsion-free non-flat module</b>
</div>
<br>
<!--
<button onclick="toggleVisibility('div2')">proof</button>
<div id="div2" class="toggleDiv">
  This is DIV 2.
</div>

<p>xyz</p>

<button onclick="toggleVisibility('div3')">proof</button>
<div id="div3" class="toggleDiv">
  This is DIV 3.
</div>

-->

<h2>Flat schemes morphisms</h2>

<div class="defdiv">
  <b>Def</b>&nbsp; A morphism &nbsp;\(X\to Y\)&nbsp; of schemes is called &nbsp;<em>flat</em>&nbsp; if &nbsp;all induced stalk maps &nbsp;\(\mathcal{O}_{Y,f(x)}\to\mathcal{O}_{X,x}\)&nbsp; is flat.
</div>

<br>For me, one of the most helpful properties that captured the geometry of flatness is the following:

<div class="thmdiv">
  <p>
    Let \(f:X\to Y\) be flat.<br>If \(y=f(x)\) and \(y'\) is any generization of \(y\),&nbsp; then there exists a generization \(x'\) 
    of \(x\) such that \(y'=f(x')\).
  </p>
</div>

<button onclick="toggle('div1')">proof</button>
<div id="div1" class="toggleDiv">
  This is DIV 1.
</div>

<br><br>This means that the image is maximally large everywhere it touches in some sense.
<br><br>

<div class="exdiv">
  <b>Ex</b> &nbsp;&nbsp;Let \(X=\mathbb{A}_{k}\) &nbsp;and&nbsp; \(\frak{p}=(0)\). 
  <br>The canonical map \(\Spec(\mathcal{O}_{X,\frak{p}})\to X\) is flat since it's corresponding to a localization map, which is always flat.
  <br>Even though the source has only one point, it's mapped to the generic point \(\frak{p}\) of \(X\),
  which in some sense, represent the entire \(X\).
</div>





<script>
    function toggle(elementId) {
  var element = document.getElementById(elementId);
  if (element.style.display === "none" || element.style.display === "") {
    element.style.display = "block";
  } else {
    element.style.display = "none";
  }
}
  </script>

</html>