<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maths</title>
  <script type="text/javascript">
    MathJax = {
      tex: {
        macros: {
          Spec: "\\textup{Spec}"
        }
      }
    };
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
  </script>
    <style>
        body {
          letter-spacing: 0.5px;
          line-height: 1.3;
        }

        .brrx {
          margin-top: 20px; 
          margin-bottom: 20px; 
        }

        .toggleDiv {
        max-width: 900px;
        background-color: lightblue;
        display: none;}
        
        .thmdiv {
          background-color: rgb(200, 255, 237);
          max-width: 900px;
        }

        .exdiv {
          background-color: rgb(252, 255, 200);
          max-width: 900px;
        }

        .defdiv {
          background-color: rgb(255, 210, 200);
          max-width: 900px;
        }

        .inbutton {
          background: none;
          color: #007BFF; 
          border: none;
          padding: 0;
          text-decoration: underline; 
          cursor: pointer;
        }
        </style>
</head>

















<a href="../maths.html" style="font-size: small;">&#x25C0;&nbsp;back to homepage</a>

<h1>Sheaves of Modules</h1>

<div class="defdiv">
    <b>Def</b> &nbsp;An \(\mathcal{O}_{X}\)-module \(\mathcal{F}\) is &nbsp;<b><em>free</em></b>&nbsp; if it is isomorphic to some &nbsp;\(\bigoplus\mathcal{O}_{X}\) 
    <br>and is &nbsp;<b><em>locally free</em></b>&nbsp; if \(X\) can be covered by open sets \(U\) for which \(\left.\mathcal{F}\right|_U\) is a free \(\left.\mathcal{O}_{X}\right|_U\)-module.
</div>
.
<div class="defdiv">
    <b>Def</b> &nbsp; Sheaf of ideals  
</div>
.
<div class="defdiv">
    <b>Def</b> &nbsp; &nbsp;<b><em>Quasi-coherent</em></b>&nbsp;
    <br> &nbsp;<b><em>Coherent</em></b>&nbsp;
</div>
.
<div class="defdiv">
    <b>Def</b> &nbsp;
</div>
.
<div class="defdiv">
 .   
</div>
.
<div class="defdiv">
  .  
</div>






<script>
    function toggle(elementId) {
  var element = document.getElementById(elementId);
  if (element.style.display === "none" || element.style.display === "") {
    element.style.display = "block";
  } else {
    element.style.display = "none";
  }
}
  </script>

</html>